In [95]:
from helpers import sample_df, hdisplay, nowrap_display

import pandas as pd

In [96]:
left = sample_df("A0","D3", prefix="L_")
right = sample_df("A0","D3", prefix="R_")

hdisplay([left, right], ["Left", "Right"])

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,A,B,C,D
0,R_A0,R_B0,R_C0,R_D0
1,R_A1,R_B1,R_C1,R_D1
2,R_A2,R_B2,R_C2,R_D2
3,R_A3,R_B3,R_C3,R_D3

In [97]:
pd.concat([left, right], axis="index")
pd.concat([left, right], axis="columns")

      A     B     C     D     A     B     C     D
0  L_A0  L_B0  L_C0  L_D0  R_A0  R_B0  R_C0  R_D0
1  L_A1  L_B1  L_C1  L_D1  R_A1  R_B1  R_C1  R_D1
2  L_A2  L_B2  L_C2  L_D2  R_A2  R_B2  R_C2  R_D2
3  L_A3  L_B3  L_C3  L_D3  R_A3  R_B3  R_C3  R_D3

In [98]:
hdisplay([
pd.concat([left, right]).set_index("A"),
pd.concat([left, right],axis="columns", ignore_index=True)])

In [99]:
left = sample_df("A0","D3", prefix="L_")
right = sample_df("C2","F5", prefix="R_")

hdisplay([left, right], ["Left", "Right"])

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,C,D,E,F
2,R_C2,R_D2,R_E2,R_F2
3,R_C3,R_D3,R_E3,R_F3
4,R_C4,R_D4,R_E4,R_F4
5,R_C5,R_D5,R_E5,R_F5

In [100]:
hdisplay([
pd.concat([left, right], axis="index", join="inner"),
pd.concat([left, right], axis="columns", join="outer"),
pd.concat([left, right], axis="columns", join="inner"),
pd.concat([left, right], axis="index", keys=["left", "right"])])

In [110]:
df1 = pd.read_json('users.json')
df2 = pd.read_json('employees.json')

df2["username"] = (df2["first_name"].str[:3] + df2["last_name"].str[:3]).str.lower()

df3 = df1.merge(df2, left_on="username", right_on="username", how="inner")

df2

#nowrap_display(df3.groupby(["department", "department_name", "department_head", "location", "office_number", "budget"],as_index=False)["salary"].agg(["mean", "count"]))

  first_name last_name              job_title  salary       department username
0       John       Doe         Sales Director  120000            Sales   johdoe
1       Jane     Smith         HR Coordinator   60000  Human Resources   jansmi
2    Michael   Johnson      Software Engineer  110000               IT   micjoh
3      Sarah  Williams   Marketing Specialist   75000            Sales   sarwil
4      David     Brown             HR Manager   90000  Human Resources   davbro
5      Emily     Davis  IT Support Specialist   55000               IT   emidav
6      Jacob    Wilson   Sales Representative   80000            Sales   jacwil
7     Olivia     Moore      Marketing Manager  100000            Sales   olimoo
8      Ethan       Lee      Financial Analyst   85000            Sales   ethlee
9     Sophia    Taylor           HR Assistant   50000  Human Resources   soptay

In [ ]:
#autos.groupby(["make", "body-style"])["price"].agg(["min", "max", "mean"])["audi"]